{
    "cSpell.words": [
      "aadb",
      "aapt",
      "acodec",
      "adbdisable",
      "adbdnsoff",
      "adbdnson",
      "adbenable",
      "adblist",
      "alnum",
      "Aloxaf",
      "aptfup",
      "aptin",
      "aptup",
      "Aquilina",
      "autoclean",
      "autohide",
      "autoload",
      "autopurge",
      "autoupdate",
      "balenaetcher",
      "bandwhich",
      "bettercap",
      "brewcl",
      "brewin",
      "brewup",
      "broot",
      "cargoin",
      "cargoup",
      "cariddi",
      "ccat",
      "chezmoi",
      "CHEZMOI",
      "chflags",
      "chpwd",
      "CHPWD",
      "citc",
      "clarketm",
      "colormap",
      "commandlinetools",
      "compinit",
      "corepack",
      "crystalfetch",
      "dcup",
      "delim",
      "desktopservices",
      "direnv",
      "Direnv",
      "DIRENV",
      "diskimages",
      "domt",
      "Dont",
      "downloaders",
      "dprune",
      "dstp",
      "edoardottt",
      "exifrenamer",
      "findutils",
      "fira",
      "fkill",
      "FPATH",
      "ftook",
      "funcsourcetrace",
      "gcloud",
      "Gelio",
      "gitstatus",
      "GITSTATUS",
      "gitstatusd",
      "gnirehtet",
      "gnubin",
      "goenv",
      "goin",
      "goup",
      "gping",
      "gplo",
      "greenlight",
      "gtop",
      "histignorealldups",
      "httpie",
      "jaeheonji",
      "jenv",
      "keepingyouawake",
      "keyrc",
      "killall",
      "knip",
      "kubecontext",
      "laravel",
      "libexec",
      "luaenv",
      "lukechilds",
      "MACWORK",
      "mafredri",
      "mkvdts",
      "Multitouch",
      "nala",
      "ncdu",
      "neofetch",
      "nerdfont",
      "Nlsv",
      "nmap",
      "nodeenv",
      "nodenv",
      "nodever",
      "nohidden",
      "npkill",
      "npmcl",
      "npmin",
      "npmls",
      "npmup",
      "nvmcl",
      "nvmin",
      "nvmls",
      "nvmrc",
      "nvmup",
      "nvram",
      "omnidisksweeper",
      "osascript",
      "owenthereal",
      "parseable",
      "Pathbar",
      "pearcleaner",
      "perlbrew",
      "phpenv",
      "pipin",
      "pipup",
      "pkgup",
      "plenv",
      "powerlevel",
      "Powerline",
      "prdel",
      "prefs",
      "Prefs",
      "procs",
      "promdel",
      "pyenv",
      "realpath",
      "referer",
      "romkatv",
      "rustc",
      "rustup",
      "scalaenv",
      "scdisable",
      "scenable",
      "screstart",
      "scstart",
      "scstatus",
      "scstop",
      "sdock",
      "selfpromo",
      "setopt",
      "SIGNAME",
      "sponsorblock",
      "steamapps",
      "taskexplorer",
      "taskwarrior",
      "termux",
      "testfile",
      "timewarrior",
      "Timewarrior",
      "TIMEWARRIOR",
      "tldr",
      "topgrade",
      "tostream",
      "tostring",
      "trackpad",
      "unhide",
      "unstaged",
      "UNSTAGED",
      "UPGLOB",
      "vcodec",
      "VICMD",
      "VIINS",
      "VIOWR",
      "virtualenv",
      "VIVIS",
      "vtop",
      "whois",
      "workdir",
      "WORKDIR",
      "workrc",
      "writability",
      "xplr",
      "XPLR",
      "zdharma",
      "zellij",
      "zfunc",
      "zoxide",
      "zshin",
      "zshup",
      "zstyle"
    ]
}
